:root {
    --plan: url("../static/images/depot_plan.jpg");
    --smartdepot-blue: #0078D4;
    --smartdepot-grey: #d7d7d7;
}

html {
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.bd-navbar {
    max-height: 40px;
    background-color: var(--smartdepot-blue);
}

.navbar-brand {
    margin: 5px;
}

.top-params {
    display: flex;
    flex-direction: row;
    width: 95%;
    justify-content: flex-end;
    align-items: center;
}

main {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex: 1;
    overflow-y: auto;
}

.login {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    display: none;
    z-index: 10;
}

.login-button {
    margin-top: 5%;
}

.left_params {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 100px;
    width: 300px;
    max-width: 50%;
    height: 100%;
    z-index: 2;
    background-color: var(--smartdepot-grey);
    border-radius: 5px;
    overflow-y: auto;
}

.working_area {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 1;
    flex: 1 1;
}

.levels {
    top: 50%;
    left: 100%;
    transform: translate(-105%, -50%);
    position: absolute;
    justify-self: flex-end;
    justify-content: center;
    align-items: center;
    min-width: 150px;
    min-height: 150px;
    padding: 2%;
    z-index: 3;
}

.handle {
    display: flex;
    flex-direction: column;
    min-width: 2.5px;
    max-width: 2.5px;
    z-index: 2;
    flex: 0 0 auto;
    height: 98%;
    align-self: center;
}

.handle:hover {
    background-color: var(--smartdepot-blue);
    cursor: col-resize;
}

.btn-primary {
    margin: 2.5px 2.5px 2.5px 2.5px;
}

footer {
    font-size: small;
    min-height: 20px;
    max-height: 20px;
    color: #ffffff;
    background-color: var(--smartdepot-blue);
    text-align: center;
    align-content: end;
}